*{
  font-family: 'Be Vietnam Pro', sans-serif;
}

body{
  height: 100%;
  color: rgb(49, 49, 49);
}



*{
  transition: 500ms;
}

hr{
 margin: 0;
 color:#00b4fc ;
}

.hrTitle{
  background-color: #0c4055;
  height: 5px;
  border: none;
  
}

.bck-standard{
  background-color: #fdf9f9;
}


.color-1{
  background-color:#00b4fc;
}
.color-1-secundary{
  background-color:#65d3ff;
}
.color-2{
  background-color: #e7204e;
}

.color-3{
  background-color: #f76e2a;
}

.color-4{
  background-color: #72ad75;
}
.columnAll{
  height: 100%;
  width: 100%;
 
}

.rowAll{
  width: 100vw;
  height: 100vh;
}
.rowTitle{
  background-color: #2a2d34;
  color: #fff;
  width: 100% ;
  padding: 5px;
}
.color-white{
  color: #FFF;
}


#editProductButton, #deleteButtonProduct, #btnReturnAllProducts{
  cursor: pointer;
  color: #00b4fc;
  transition:400ms;
}
#editProductButton:hover{
  color: #000;
}
#deleteButtonProduct:hover{
  color: #000;
}
#btnReturnAllProducts:hover{
  color: #000;
}


.grid-all-add-products{
  height: 100vh;
}

.margin-field-bottom{
  margin-bottom: 20px !important;
}

.shadow-all{
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.1);
}

.form-add-product{
  padding: 10px;
}

.areaAllInfor{
  padding: 0 !important;
  background-color: #fff;
}
.titleInfor{
  background-color: #fff;
  padding: 10px;
}

.bodyInfor{
  background-color: #fff;
  padding: 10px;
}

.column-left{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
  
}

.border-radius{
  border-radius: 10px;
}
.column-right{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  
}

.area-view-products{
  display: flex;
  flex-direction: row;
 
  width: 100%;
  height: 100%;

}

.optionsOfProduct{
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cardsProduct{
 margin: 5px 10px 5px 10px;
height: 200px;
}

.option-card{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: absolute;
  width: 100%;
  height: 20%;
  cursor: pointer;
  bottom: 0;
  left: 0;
}
.areaImageEdit{
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bodyModal{
  padding: 20px;
}

.headerModal{
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.card-option-home{
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 250px;
  margin: 10px;
  background-color: #fff;
  cursor: pointer;
  
}

.all-home{
  height: 100%;
}


.area-left-pdv{
  background-color: #fff;
  padding: 20px;
  height: 80vh;
 
}
.area-center-pdv{
  display: flex !important;
  flex-direction: row ;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  height: 80vh;
  text-align: center;

}
.area-right-pdv{
  background-color: #fff;
  padding: 20px;
  height: 80vh;
  text-align: center;
}
.title-pdv{
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 8vh;
  background-color: #05232f;
  color: #fff;
  font-weight: bold;
  width: 100%;
  font-size: 2.5rem;
 
}

.title-pdv-product{
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.pdv-infor-products{
  overflow: auto;
  height: 90%;
  width: 100%;
  background-color: #fff;
  border: 2px solid rgb(146, 146, 146);
  border-radius: 10px;
  text-align: center;
}

.freeBoxMessage{
  height: 80%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  font-size: x-large;

}

.options-pdv{
  height: 200px;
}

.bnt-options-pdv{
  margin: 10px;
  background-color: #8a8888;
  color: #fff;
  text-align: center !important;
  border-radius: 3px;
}

.input-add-code{
  width:90%;

}



.valueSale{

  text-align: right;
}

.valueSale h1{
  display: inline-block;
  margin: 5px;
}
.rowInputCodProduct{
  height: 10vh;
}
.rowOptionsSale{
  height: 20vh;
}

.rowOptionsSale .column{
  height: 100%;
}

.rowOptionsSale button{
  height: 100%;
}

.inputQuantitySale{
  height: 100%;
  width: 100%;
  font-size: 4.0rem;
  text-align: center;
}

.inputDeleteSale{
  height: 100%;
  width: 100%;
  font-size: 4.0rem;
  text-align: center;
}


.row-all-products{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

.body-modal-finalizing{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.optionSaleButton{
  width:100%;
  height: 150px;
  background-color: transparent;
  border: 2px solid rgb(50, 50, 151);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  justify-content: center;
  cursor: pointer;
  background-size: 100%;
  color:#fff;
  transition: 0.7s;
  background-image: url(/images/fundo-button.jpg);
}

.iconOptionSaleButtons{
  width: 10%;

}

.optionSaleButton:hover{
  border: 2px solid rgb(66, 66, 251);
 
  color: #fff;
}
.optionSaleButton:hover .iconOptionSaleButtons {
   width: 25%;
}


.area-sale-fast{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.body-end-sale{
  display: flex;
  flex-direction: row;
  padding: 10px;
}
.body-end-sale button{
  margin-left: 10px;
}
.amount-sale-fast{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.title-sale-fast{
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

}


